<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Privacy Policy - Sasalele Music Station</title>
        <meta name="robots" content="index, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
        <meta name="Keywords" content="Google Drive Music Player, GDMP, Terms and conditions, privacy policy">
        <meta name="description" content="Terms and conditions, privacy policy for GDMP">
        <link rel="canonical" href="https://basic.pp.ua/privacypolicy.html">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Sasalele Music Station's Privacy Policy">
        <meta property="og:url" content="https://basic.pp.ua/privacypolicy.html">
        <meta property="og:site_name" content="Sasalele Music Station's Privacy Policy">
        <script type="application/ld+json">{
                         "@context": "https://schema.org",
                         "@type": "WebSite",
                         "name": "Sasalele Music Station's Privacy Policy",
                         "url": "https://basic.pp.ua/privacypolicy.html"
                         }
                      </script>
        <link rel="icon" href="assets/sasalele_logo-removebg.webp" type="image/x-icon" />
        <link rel="apple-touch-icon" href="assets/sasalele_logo-removebg.webp">
        <link rel="shortcut icon" href="assets/sasalele_logo-removebg.webp" type="image/x-icon" />
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                line-height: 1.6;
            }

            h1,
            h2 {
                color: #333;
            }

            p {
                margin: 10px 0;
            }

            li {
                margin: 10px 0 10px 20px;
            }

            li {
                margin: 5px 0;
            }
        </style>
    </head>

    <body>
        <h1>Privacy Policy for GDMP (Google Drive Music Player)</h1>
        <p>
            This Privacy Policy (this "<strong>Policy</strong>") describes how Sasalele Music Station protects your
            privacy when you use the Google Drive Music Player in our website.
        </p>
        <p>
            <strong>BY ACCESSING OR USING THE DRIVE MUSIC PLAYER,
                YOU AGREE TO BE BOUND
                BY THE TERMS AND CONDITIONS DESCRIBED HEREIN AND ALL TERMS AND CONDITIONS INCORPORATED BY REFERENCE. IF
                YOU DO NOT AGREE TO ALL OF THE TERMS AND CONDITIONS SET FORTH BELOW, YOU MAY NOT USE THE
                LOGIN FUNCTION PROVIDED.</strong>
        </p>

        <h2>Information We Collect</h2>
        <p>
            We do not collect, store, or share any user information, including personal or personally identifiable
            information.
        </p>

        <h2>Usage of Your Data</h2>
        <p>
            <li>When you login into the Cloud, you grant the App access to your files. This is required for the App to
                play
                music files from the Cloud.</li>
            <li>This application never receives your data or the permission to access your data. The owners of the
                application
                can
                only
                see anonymous, aggregated information about usage of tokens obtained through its OAuth client, such as
                which
                APIs and endpoints are being used.</li>
            <li>This application access Google resources from your local machine. Your machine communicates directly
                with
                the
                Google APIs.</li>

        </p>

        <h2>Data Protection Policy</h2>
        <p>
            <li>We do not collect, store, or share any user content or information, including text, data, and files
                using
                this service. The application currently store your credentials on
                your local machine, but the tokens expired after 1 hour. So, you need to login back again.</li>

            <li>This website use secure transmission protocols provided by CloudFlare. We use encryption to protect the
                transfer of information.</li>

            <li>You can remove the access of "Sasalele Music Station" anytime by clicking on the "Remove Access" button
                which
                direct you to the <a href="https://myaccount.google.com/security">Google Account Security page <svg
                        aria-labelledby="cds-react-aria-962-title" fill="none" focusable="false" height="16" role="img"
                        viewBox="0 0 16 16" width="16" class="icon" style="vertical-align: text-bottom;">
                        <title id="cds-react-aria-962-title">Opens in a new tab</title>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M1.5 3.5H6v1H2.5v9h9V10h1v4.5h-11v-11zM13.5 2.5H10v-1h4.5V6h-1V2.5z" fill="currentColor">
                        </path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.646 8.646l7-7 .708.708-7 7-.708-.708z"
                            fill="currentColor">
                        </path>
                    </svg></a>.</li>
        </p>

        <h2>Contact Us</h2>
        <p>
            If you have any questions or comments about this Policy, please contact us by emailing us at <a
                href="mailto:sasalele-team@basic.pp.ua">sasalele-team@basic.pp.ua</a>.
        </p>
    </body>

</html>